# AdvertisementRecommandSystem

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/xitu/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/xitu/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/xitu/ad/filter/: AccesLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
xitu-ad-service/: pom.xml
xitu-ad-service/ad-common/: pom.xml
xitu-ad-service/ad-common/src/main/java/com/xitu/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
xitu-ad-service/ad-common/src/main/java/com/xitu/ad/annotation/: IgnoreResponseAdvice.java
xitu-ad-service/ad-common/src/main/java/com/xitu/ad/conf/: WebConfiguration.java
xitu-ad-service/ad-common/src/main/java/com/xitu/ad/dump/: DConstant.java
xitu-ad-service/ad-dashboard/: pom.xml
xitu-ad-service/ad-dashboard/src/main/java/com/xitu/ad/: DashboardApplication.java
xitu-ad-service/ad-search/: pom.xml
xitu-ad-service/ad-search/src/main/java/com/xitu/ad/: SearchApplication.java
xitu-ad-service/ad-search/src/main/resources/: application.yml
xitu-ad-service/ad-sponsor/: pom.xml
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/: SponsorApplication.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/utils/: CommonUtils.java
xitu-ad-service/ad-sponsor/src/main/java/com/xitu/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
xitu-ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
(+66 files in other folders)
